\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{localleaf}
\author{First Author}
\date{June 2024}

\begin{document}

\maketitle

\section{Introduction}

\end{document}
